【2021/08/19开始，平均每天必须至少练一道题】
/****************************************************2022.02***********************************************************/
/****************************************************2022.01***********************************************************/
/****************************************************2021.12***********************************************************/
/****************************************************2021.11***********************************************************/
/****************************************************2021.10***********************************************************/
/****************************************************2021.09***********************************************************/
2021/09/06
  String0168（Excel表列名称）//26进制，而且要注意最低位是1不是0。理解题意以后再写代码。
  String0171（Excel表列序号）//String0171的逆命题。更容易。
  String0205（同构字符串）//两个HashMap，其中一个是另一个的逆向。
  String0242（有效的字母异位词）
2021/09/05
  Array1550（存在连续三个奇数的数组）//极简单题
  Array1200（最小绝对差）//简单题
  String0014（最长公共前缀）//注意边界条件、小心数组越界。
  String0020（有效的括号）
  String0125（验证回文串）//简单题
2021/09/03
  Array1184（1184.公交站间的距离）//注意边界情况，小心数组越界
2021/09/02
  Array1331（1331.数组序号转换）//简单题
2021/09/01
  Array1313（1313.解压缩编码列表）//简单题
/****************************************************2021.08***********************************************************/
2021/08/31
  Array1299（1299，将每个元素替换为右侧最大元素）//简单题
2021/08/30
  Array1122（1122.数组的相对排序）//简单题、Arrays.sort(int[] a, int fromIndex, int toIndex)
  Array1287（1287.有序数组中出现次数超过25%的元素）//简单题、题目题意有点不明确
2021/08/28
  Array1619（1619.删除某些元素后的数组均值）//极简单题
2021/08/27
  Array976（976.三角形的最大周长）//简单题，但是要发现快速处理的技巧
  Array977（977.有序数组的平方）//简单题，双指针
  Array1002（1002.查找常用字符串）//简单题，注意int、char、String之间的转换
  Array1005（1005.k次取反后最大化的数组和）//情况要考虑全面，小心数组越界
  Array1030（1030.距离顺序排列矩阵单元格）//我的实现太麻烦，还加了一个内部类，之后看看有没有更好的思路。
  Array1160（1160.拼写单词）//简单题
  Array1046（1046.最后一块石头的重量）//简单题
  Array1051（1051.高度检查器）//极简单题
  //Array1089（1089.复写零）//原地的算法一下没想出来
2021/08/26
  Array888（888.公平的糖果棒交换）//简单题。思路只要交换的糖果的量差是两个人糖果总量之差的1/2即可。
  Array896（896.单调数列）//简单题。设置两个标志位（递增和递减）
  Array905（905.按奇偶排序数组）//双指针，小心数组越界（同一个地方两次没有AC）。
  Array908（908.最小差值I）//简单题
  Array922（922.按奇偶排序数组II）//简单题中的稍难题，还是双指针（奇数位指针、偶数位指针）
  Array929（929.独特的电子邮件地址）//简单题，字符串分割和拼接
  //Array937（937.重新排列日志文件）//花了很多时间，代码写的又臭又长，暂时放弃
  Array944（944.删列造序）//简单题
  Array961（961.重复N次的元素）//简单题中的稍难题
2021/08/25
  Array674（674.最长连续递增序列）//注意是 连续 ，不需要用动态规划。使用两个变量current_max、final_max，分别存放当前最大长度和最终最大长度
  Array682（682.棒球比赛）//可以用栈
  Array697（697.数组的度）//双指针思想
  Array766（766.托普利茨矩阵）//简单题
  Array704（704.二分查找）//二分查找
  Array804（804.唯一摩尔斯密码词）//简单题、HashSet
  Array806（806.写字符串需要的行数）//简单题
  Array821（821.字符的最短距离）//双指针思想，注意边界
  Array832（832.翻转图像）//简单题
  Array852（852.山脉数组的峰顶索引）//二分查找的变体，注意边界、防止数组越界
  Array860（860.柠檬水找零）//简单题
  Array867（867.转置矩阵）//简单题
  Array883（883.三维形体投影面积）//简单题
2021/08/24
  Array463（463.岛屿的周长）//一道简单题我能码出179行代码来，也是个人才。。。//看了下题解的思路，时间有限，不再写了
2021/08/23
  Array561（561.数组拆分I）//简单题
2021/08/22
  Array575（575分糖果）//简单题
2021/08/21
  //Array496（496.下一更大元素）
  Array500（500.键盘行）
2021/08/20
  Array121（121.买卖股票的最佳时机）//DP思想
  Array122（122.买卖股票的最佳时机II）//累加
  Array136（136.只出现一次的数字）//位运算，异或运算符的性质，第一次做参考的题解，以后这种类型的题要重复利用位运算符的性质
  Array167（167.两数之和II-输入有序数组）//双指针，类似快排思想，参考题解，还有一些疑惑
  Array169（169.多数元素）//思路一开始就是对的，居然提交了3次才AC，写代码仔细点啊！
  Array204（204.计数质数）//素数、埃氏筛法
  Array217（217.存在重复元素）//简单题
  Array219（219.存在重复元素II）//简单题
  Array228（228.汇总区间）//条件分类要搞清楚，思考全面。虽然一次通过，但是代码写了很久很长，屎一样。
  Array268（268.丢失的数字）//我利用了循环移位的思想，逻辑还是比较清晰的，但是实现起来比较麻烦。//用异或位运算、高斯求和公式则简单！
  Array283（283.移动零）//双指针
  Array303（303.区域和检索-数组不可变）//可以采用动态规划提高效率
  Array349（349.两个数组的交集）//简单题、HashSet
  Array350（350.两个数组的交集II）//简单题、HashMap
  Array448（448.找到所有数字中消失的数字）//辅助数组
  //Array453（453.最小操作次数使数组元素相等）
  Array485（485.最大连续1的个数）//简单题，注意边界条件
2021/08/19
  Math70（70.爬楼梯）//斐波那契、动态规划入门
  Math69（69.x的平方根）//采用二分查找，小心int整数溢出
  Array26（26.删除有序数组中的重复项）//使用两个指针进行定位
  Array27（27.移除元素）
  Array35（35.搜索插入位置）//题目很简单，采用二分查找，但是边界条件的处理需要考虑仔细周全。//提交了4次才通过
  Array53（53.最大子序和）//动态规划入门题
  Array88（88.合并两个有序数组）//有思路，但是花了近两个小时还没有实现，先暂时用Array.sort()糊弄通过一下。
  Array118（118.杨辉三角）//简单题
  Array119（119.杨辉三角II）//临时变量保存值的灵活使用
2021/08/16
  Math02（7.整数反转）（数学题）//参考了题解，溢出的处理有点难度。
/****************************************************2021.06***********************************************************/
2021/06/25
  Math03（3.回文数）（数学题，数组）
  Math12（66. 加一）（数学题，数组）
/****************************************************2021.04***********************************************************/
2021/04/23
  Math01（2.两数相加）（数学题，数组、链表）
/****************************************************2021.02***********************************************************/
2021/02/14及之前
  Offer03-11
2021/02/15
  Offer15（二进制中1的个数）（考察二进制数的位运算）
  Offer17（打印从1到最大的n位数）（无脑题）
  Offer18（删除链表的节点）（考察链表的操作）
  Offer21（调整数组顺序使奇数位于偶数前面）（数组题）
  Offer22（链表中倒数第k个节点）（考察链表的操作）
  Offer24（反转链表）（考察链表的操作）
  Offer25（合并两个排序的链表）（考察链表的操作）
2021/02/18
  Offer27（二叉树的镜像）（二叉树）
2021/02/19
  Offer28（对称的二叉树）（二叉树）//花了很多时间，提交了5次都错误，陷入了某个误区，放弃。
  Offer29（顺时针打印矩阵）（矩阵）
  Offer30（包含min函数的栈）（栈）//第四次提交才通过，这道题坑比较多（我的做法）。
2021/02/20
  Offer39（数组中出现次数超过一半的数字）（数组）
2021/02/21
  Offer42（连续子数组的最大和）（数组）
/****************************************************【汇总】***********************************************************/
【schedule】  0-> 30-> 50-> 75->100->125->150->175->200
                225->250->275->300->325->350->375->400
                425->450->475->500->525->550->575->600
2021/08/19  27+3+0=30  60.0%
2021/08/20  47+3+0=50  65.8%
2021/08/26  72+3+0=75  70.1%