【2021/08/19开始，平均每天必须至少练一道题】
【2022/01/01开始，每天必须至少练一道题】
/****************************************************2022.02***********************************************************/
2022/02/28
  Code0047（全排列 II）//数组、中等//6.57%、33.83%//标记数组、set
  Code0040（组合总和 II）//数组、中等//5.72%、22.68%//这题去重关键：if(i > start && candidates[i] == candidates[i - 1]) continue;//全排列、全排列II、组合总和、组合总和II可以放一起总结一下
2022/02/27
  Code282_1（统计包含给定前缀的字符串）//简单题
  Code282_1（使两字符串互为字母异位词的最少步骤数）//中等题
  Microsoft0001//20220207微软笔试题1//
  Microsoft0002//20220207微软笔试题2//
  Microsoft0003//20220207微软笔试题3//
  Code0016（最接近的三数之和）//数组、中等//40.08%、15.57%//我的思路过于复杂，最后参考的题解。
  Code0018（四数之和）//数组、中等//5.02%、16.17%//排序+双指针
  Code0033（搜索旋转排序数组）//数组、100热题、中等////100.00%、35.81%//折半查找变形
2022/02/26
  Code0645（错误的集合）//位运算、简单//
2022/02/25
  Code0405（数字转换为十六进制数）//位运算、简单//
2022/02/24
  Code0401（二进制手表）//位运算、简单//
2022/02/23
  Code0190（颠倒二进制位）//位运算、简单//100.00%、3.38%
2022/02/22
  Code0067（二进制求和）//位运算、简单//100.00%、17.23%
  Code0231（2 的幂）//位运算、简单//100.00%、17.49%//二进制1的个数
  Code0191（位1的个数）//位运算、简单//100.00%、10.28%//二进制1的个数
  Code0338（比特位计数）//位运算、简单//10.76%、26.90%//二进制1的个数//可以利用动态规划提高效率，暂未看题解。
  Code0476（数字的补数）//位运算、简单//100.00%、15.14%//异或
2022/02/21
  Code0113（路径总和 II）//回溯、中等//100.00%、26.38%
  Code0216（组合总和 III）//回溯、中等//100.00%、25.28%//暂未看题解
  Code0357（计算各个位数不同的数字个数）//回溯、中等//6.31%、5.15%//其实就是个排列组合的问题（详见题解），我去用Set集合反而多余了。//排列组合问题
  Code0491（递增子序列）//回溯、中等//5.03%、10.08%//暂未看题解
  Code0494（目标和）//回溯、中等//5.06%、30.72%//我用的回溯，可以采用动态规划优化（详见官方题解）。//暂未看题解
  Code0526（优美的排列）//回溯、中等//5.70%、8.62%//我用的回溯，可以采用动态规划优化（详见官方题解）。//暂未看题解
  Code0784（字母大小写全排列）//回溯、中等//69.00%、8.43
  Code0797（所有可能的路径）//回溯、中等//100.00%、11.49%//要先对该题graph的结构理解透彻。
  Code1415（长度为 n 的开心字符串中字典序第 k 小的字符串）//回溯、中等//29.93%、5.44%//代码还可以再优化写得更精简。
  Code0461（汉明距离）//位运算、简单//100.00%、21.08%//注意官方题解移位运算的操作：^、&、>>=、>>、|
2022/02/20
  Code0034（在排序数组中查找元素的第一个和最后一个位置）//100热题、中等//100.00%、6.96%//二分查找、可优化
  Code0056（合并区间）//100热题、中等//5.04%、9.34%//排序+数组合并（原地）//未看题解、代码写的有点乱
  Code0077（组合）//回溯、中等//44.84%、17.11%
  Code0090（子集 II）//回溯、中等//12.20%、5.05%//相比较Code0078，增加了一个Set集合保存所有list的toString值，避免结果重复。//未看题解
2022/02/19
  Code0078（子集）//100热题、中等//25.25%、16.25%//回溯法//逻辑可以优化，不用比较数的大小而是比较下标大小，见Code0090
  Code0017（电话号码的数字组合）//100热题、哈希表、中等//57.80%、16.95%//回溯法
2022/02/18
  Code0299（猜数字游戏）//计数、中等//
2022/02/17
  ||Code0942（增减字符串匹配）//数学、简单//
  Code2011（执行操作后的变量值）//简单题
2022/02/16
  Code1897（重新分配字符使所有字符串都相等）//计数、简单//97.93%、16.95%//数组
2022/02/15
  Code2085（统计出现过一次的公共字符串）//计数、简单//20.32%、5.06%//哈希表
2022/02/14
  Code0039（组合总和）//100热题、中等//回溯
2022/02/13
  Code2006（差的绝对值为 K 的数对数目）//计数、简单//43.42%、38.86%
2022/02/12
  Code1394（找出数组中的幸运数）//计数、简单//51.92%、5.11%//使用的HashMap
2022/02/11
  Code1854（人口最多的年份）//计数、简单//56.64%、13.28%
2022/02/10
  Code1356（根据数字二进制下 1 的数目排序）//计数、简单//24.88%、6.74%//计数+排序
2022/02/09
  Code1189（“气球” 的最大数量）//计数、简单//40.23%、5.11%//直接计数
2022/02/08
  Code1742（盒子中小球的最大数量）//计数、简单//13.54%、5.24%//使用的HashMap
2022/02/07
  Code0748（最短补全词）//哈希表、简单//10.84%、5.23%//用的HashMap，用数组应该会更快。
2022/02/06
  Code0884（两句话中的不常见单词）//哈希表、简单//98.18%、68.81%
2022/02/05
  Code0290（单词规律）//字符串、简单//100.00%、5.01%
2022/02/04
  Code0046（全排列）//100热题、中等//78.73%、5.01%//全排列这么基础的题都想不起来怎么写了，参考题解
2022/02/03
  Code0038_2（外观数列）//字符串、中等//74.63%、6.31%//双指针、StringBuilder
2022/02/02
  Code0861（翻转矩阵后的得分）//矩阵、中等//100.00%、5.09%//最好从数学上证明一下
  Code0130（被围绕的区域）//矩阵、中等//99.84%、8.95%//岛屿题//参考题解！！！
  Code0200（岛屿数量）//矩阵、中等//99.80%、5.02%//岛屿题、同Code0130
  Code0695（岛屿的最大面积）//矩阵、中等//99.80%、5.02%//依旧是岛屿题、同Code0200、只不过加了一个面积变量。
  Code0724（寻找数组的中心下标）//前缀和、简单//97.70%、5.07%//借助两个辅助数组、官方题解空间复杂度O(1)
  Code1413（逐步求和得到正数的最小值）//前缀和、简单//100.00%、5.27%
  Code1480（一维数组的动态和）//前缀和、简单//100.00%、5.04%//极简单
  Code1732（找到最高海拔）//前缀和、简单//100.00%、5.14%//极简单
  Code1893（检查是否区域内所有整数都被覆盖）//前缀和、简单//49.88%、5.44%//我的代码和前缀和没有一点关系，题解利用了差分数组&前缀和！
  Code1991（找到数组的中间位置）//前缀和、简单//26.30%、5.09%//和Code0724是同一道题//搞笑，按照官方题解重写优化的代码还远不如我自己的效率高。
  Offer0012（左右两边子数组的和相等）//前缀和、简单//98.39%、5.07%//和Code0724是同一道题
  Code0209（长度最小的子数组）//前缀和、中等//40.56%、4.99%//我采用的方法是官方题解的方法三（滑动窗口）
  Code0238（除自身以外数组的乘积）//前缀和、中等//45.03%、30.08%//注意官方题解空间复杂度为O(1)的解法
2022/02/01
  Code0059（螺旋矩阵II）//矩阵、中等//100.00%、5.01%
  Code0074（搜索二维矩阵）//矩阵、中等//100.00%、5.04%//代码写的shi一样，暂不优化
  Code0240（搜索二维矩阵II）//矩阵、中等//16.30%、5.03%//没有利用折半查找优化//注意官方题解的Z字形查找
  Code0289（生命游戏）//矩阵、中等//100.00%、5.02%//注意官方题解空间复杂度O(1)的解法（使用额外的状态）
  Code0498（对角线遍历）//矩阵、中等//86.69%、5.01%//我的做法和Code0054、Code0059的螺旋矩阵题思路挺像，都需要考虑二维数组边界和坐标移动。
/****************************************************2022.01***********************************************************/
2022/01/31
  ||Code0013（罗马数字转整数）//哈希表、简单//
2022/01/30
  Code0566（重塑矩阵）//矩阵、简单//100.00%、5.11%
  Code0038（有效的数独）//矩阵、中等//47.14%、5.01%//注意官方题解一次遍历，时间、空间复杂度均为O(1)的做法。
  Code0048（旋转图像）//矩阵、中等//100.00%、5.08%//好题
  Code0054（螺旋矩阵）//矩阵、中等//100.00%、5.02%
2022/01/29
  ||Code2068（检查两个字符串是否几乎相等）//哈希表、简单//
2022/01/28
  ||Code1656（设计有序流）//哈希表、简单//
2022/01/27
  ||Interview17_04（消失的数字）//哈希表、简单//
2022/01/26
  Code1351（统计有序矩阵中的负数）//矩阵、简单//
2022/01/25
  Code1748（唯一元素的和）//哈希表、简单//56.83%、5.17%
2022/01/24
  LCP Code0044（开幕式焰火）//哈希表、简单//96.71%、69.72%
2022/01/23
  LCP Code0017（速算机器人）//数学、简单//100.00%、74.42%
2022/01/22
  LCP Code0006（拿硬币）//数学、简单//100.00%、64.86%
2022/01/21
  Code1370（上升下降字符串）//哈希表、简单//8.76%、28.47%//代码写的又臭又长这个毛病真是难改！
2022/01/20
  Code2053（数组中第K个独一无二的字符串）//哈希表、简单//83.96%、82.85%
2022/01/19
  Code1365（有多少小于当前数字的数字）//计数、简单//8.44%、57.74%
2022/01/18
  Code0202（快乐数）//数学、简单//史上最悲催的一次做题经历！！！
2022/01/17
  Code0155（最小栈）//栈、简单//从零构造栈已经不熟悉了，参考题解（无需完全从零构造，可以借助LinkedList）//99.11%、86.31%
  Code0225（用队列实现栈）//栈、简单//100.00%、54.07%
  Code0232（用栈实现队列）//栈、简单//100.00%、81.69%//官方题解的每个操作均摊时间复杂度为O(1)的队列有点意思！
  Code0496（下一个更大元素I）//栈、简单//97.78%、35.32%//我没有完全暴力求解也没有用栈、用了哈希表。
2022/01/16
  Code1295（统计位数为偶数的数字）//数学、简单//100.00%、80.50%
2022/01/15
  Code1925（统计平方和三元组的数目）//数学、简单//24.21%、48.95%//官方题解有处理sqrt结果浮点数的方法，没看。
2022/01/14
  Code0003（无重复字符的最长子串）//100热题、中等//滑动窗口、双指针、哈希集合//67.66%、80.23%//参考题解思路
  Code0011（盛最多水的容器）//100热题、中等//双指针//67.20%、15.85%//参考题解//好题！！！
  Code0031（下一个排列）//双指针、中等//100.00%、72.14//好题，好歹是自己做出来的！！！
  Code0080（删除有序数组中的重复项II）//双指针、中等//快慢指针//100.00%、42.16%
  Code0151（反转字符串里的单词）//双指针、中等//80.36%、60.42%
2022/01/13
  Code0144（二叉树的前序遍历）//深度优先搜索、简单//100.00%、62.41%
  Code0145（二叉树的后序遍历）//深度优先搜索、简单//100.00%、45.11%
  Code0226（翻转二叉树）//深度优先搜索、简单//100.00%、42.10%//官方题解代码非常简单（无需分情况讨论）！
  Code0235（二叉搜索树的最近公共祖先）//深度优先搜索、简单//54.09%、20.89%//注意官方题解一次遍历的算法！
  Code0257（二叉树的所有路径）//深度优先搜索、简单//43.76%、19.95%//官方题解实现更简单（不要传递引用变量StringBuilder，传递String类型就可以少掉退回操作）
  Code0404（左叶子之和）//深度优先搜索、简单//100.00%、83.29%
  ||Code0530（二叉搜索树的最小绝对差）//深度优先搜索、简单//没仔细审题，写乱掉去了，战略性放弃。//有空回来做！！！
  Code0563（二叉树的坡度）//深度优先搜索、简单//100.00%、73.88%//以后想要像引用类型的变量一样作为参数传入的效果，直接设置一个基本类型的全局变量（类的成员变量）就行了。Code0530的问题可以得到解决。
  ||Code0617（合并二叉树）//深度优先搜索、简单//战略性跳过
  Code1827（最小操作使数组递增）//贪心、简单//89.03%、5.16%
  Code1903（字符串中的最大奇数）//贪心、简单//100.00%、28.08%//日，字符串为null和值为""是有去别的！！！
  Code2027（转换字符串的最少操作次数）//贪心、简单//59.58%、5.00%
  Code2078（两栋颜色不同且距离最远的房子）//贪心、简单//100.00%、49.81%
2022/01/12
  Code0104（二叉树的最大深度）//深度优先搜索、简单//100.00%、61.46%
  Code0110（平衡二叉树）//深度优先搜索、简单//63.29%、5.01%//有空回来看看自底向上O(n)的解法！！！
  Code0111（二叉树的最小深度）//深度优先搜索、简单//68.39%、12.81%//注意审题！
  Code0112（路径总和）//深度优先搜索、简单//100.00%、25.69%//吐了，又TM不审题！！！
2022/01/11
  Code1822（数组元素积的符号）//数学、简单//100.00%、41.83%
  Code0073（矩阵清零）//哈希表、中等//6.73%、92.93%
  Code0094（二叉树的中序遍历）//深度优先搜索、简单//100.00%、77.35%
  Code0100（相同的树）//深度优先搜索、简单//100.00%、46.94%
  Code0101（对称二叉树）//深度优先搜索、简单//最后一个样例没有通过，战略性放弃，看题解//好题，是我菜了！！！
2022/01/10
  Code2119（反转两次的数字）//数学、简单//6.84%、77.80%//官方题解简单的离谱
2022/01/09
  Code1323（6和9组成的最大数字）//100.00%、23.07%
2022/01/08
  Code1588（所有奇数长度子数组的和）//41.57%、5.04%//有空看看题解
2022/01/07
  Code0881（救生艇）//排序、中等//96.90%、62.51%
  Code0912（排序数组）//排序、中等//直接调库完事，关于常见的几种排序实现之后再写//96.92%、51.63%
  Code0945（使数组唯一的最小增量）//排序、中等//61.62%、25.66%
  Code0973（最接近原点的K个点）//排序、中等//81.48%、32.75%
2022/01/06
  Code0451（根据字符出现频率排序）//排序、中等//27.63%、5.07%
  Code0215（数组中的第K个最大元素）//排序、中等//83.01%、41.92%//直接调库完事
  Code0347（前K个高频元素）//排序、中等//11.29%、40.80%//此题思路和Code0451类似//使用Collections.sort()、Lambda表达式来排序//将map.keySet()转化为ArrayList
  ||Code0378（有序矩阵中第K小的元素）//排序、中等
  Code0075（颜色分类）//排序、中等//简单、直接计数//100.00%、83.88%
  Code0179（最大数）//排序、中等//Collections.sort()、修改compareTo方法的技巧、挺有意思的一道题//48.92%、56.83%
  Code0539（最小时间差）//排序、中等//注意Integer和String之间的相互转化方法：Integer.valueOf()、String.valueOf()//44.62%、12.80%
  Code0692（前K个高频单词）//排序、中等//同Code0347//29.93%、85.57%
  Code0791（自定义字符串排序）//排序、中等//利用辅助数组记录字符串中每一个字母的个数//52.17%、58.22%
2022/01/05
  Code0049（字母异位词分组）//排序、中等//我的解法超时
  ||Code0147（对链表进行插入排序）//排序、中等
  Code0229（求众数II）//排序、中等//22.77%、52.50%
2022/01/04
  Code0015（三数之和）//排序、中等//Arrays.sort、折半查找、暴力解法//4.99%、7.95%
2022/01/03
  Code1342（将数字变成0的操作次数）//数学、无脑简单题//100.00%、93.16%
2022/01/02
  Code0264（丑数II）//动态规划、三指针//我的解答：超时//参考题解//99.52%、49.29%//集合set新增出现并发异常的问题、需要再做
  Code0279（完全平方数）//动态规划、利用数组//76.10%、65.80%
2022/01/01
  Code1512（好数对的数目）//数学、HashMap、简单题。//76.78%、26.33%
/****************************************************2021.12***********************************************************/
2021/12/31
  Code0221（最大正方形）//动态规划//5.26%、5.01%//我的解法本质上还是暴力求解，此题值得再做一次。
2021/12/20
  Code0139（单词拆分）//动态规划（递归、回溯、记忆数组）//92.39%、87.62%
  Code0152（乘积最大子数组）//动态规划//递推公式还是迷惑//24.62%、5.05%
  Code0198（打家劫舍）//动态规划//比较简单//100.00%、74.71%
  //Code0213（打家劫舍II）//动态规划（暂废）
2021/12/18
  Code0097（交错字符串）//动态规划 //53.05%、10.97% //题解递推公式疑惑
  Code0120（三角形最小路径和）//动态规划//90.12%、37.31%
  Code0131（分割回文串）//动态规划（预处理+回溯法求解、回溯法求解参考题解）//62.81%、98.41%
2021/12/16
  Code0045（跳跃游戏II）//动态规划、贪心//99.13%、22.17%
  Code0063（不同路径II）//动态规划 //100.00%、36.52%
  Code0064（最小路径和）//动态规划 //41.04%、36.90%
  Code0096（不同的二叉搜索树）//动态规划 //100.00%、92.36%
  Code0095（不同的二叉搜索树II）//动态规划 //98.67%、28.25% //此题的样例输出格式看不懂
2021/12/05
  Code0022（括号生成）//动态规划、回溯法//100.00%、73.96%
  Code0055（跳跃游戏）//动态规划//14.22%、76.94%
2021/12/01
  Code0005（最长回文子串）//动态规划//8.01%、42.94%
/****************************************************2021.11***********************************************************/
2021/11/11
  //Random0097（交错字符串）
2021/11/10
  Random0509（斐波那契数）//动态规划
  Random1137（第N个泰波那契数）//动态规划
  Random0062（不同路径）//动态规划
/****************************************************2021.10***********************************************************/
2021/10/29
  Random0455（分发饼干）//先将两个数组从小到达排序，双指针思想。
2021/10/04
  List0142（环形链表II）//hashSet、没去思考O(1)空间复杂度。
/****************************************************2021.09***********************************************************/
2021/09/30
  List0086（分隔链表）
  //List0092（反转链表II）
2021/09/28
  List0082（删除排序链表中的重复元素II）
2021/09/27
  List0019（删除链表的倒数第N个节点）//双指针、快慢指针
  List0061（旋转链表）//利用List0019快慢指针计算倒数第N个节点的方法。//断链和接链
2021/09/24
  List0160（相交链表）//垃圾题，给的图完全就是迷惑人。明明是想到特殊情况的，就因为这几个屁图。
  List0203（移除链表元素）
  List0206（反转链表）//头插法
  List0234（回文链表）//直接用了一个辅助数组，没去考虑空间复杂度O(1)的情况。
  List0237（删除链表中的节点）//奇葩题
  List0705（Design HashSet）//直接用的List，没考虑HashSet的实现原理。
  List0706（Design HashMap）//直接用的List，没考虑HashMap的实现原理。
  List0876（Middle of the Linked List）
  List1290（Convert Binary Number in a Linked List to Integer）
  Interview02_01（Remove Duplicate Node LCCI）
  Interview02_06（Palindrome Linked List LCCI）//直接复用List0234的代码
  Interview02_07（Intersection of Two Linked Lists LCCI）//直接复用List0160的代码
  Interview02_03（Delete Middle Node LCCI）//直接复用List0237的代码
  Offer0052（两个链表的第一个公共节点  LCOF）//可以直接复用List0160的代码，这里参考了题解的思路写一下空间复杂度位O(1)的解法。//很妙！
  Interview02_02（Kth Node From End of List LCCI）//参考题解的快慢指针
  Offer0023II（两个链表的第一个重合节点）//直接复用Offer0052的代码
  Offer0024II（反转链表）//直接复用List0206的代码
  Offer0027II（回文链表）//直接复用List0234的代码
2021/09/23
  List0021（合并两个有序链表）
  List0083（删除排序链表中的重复元素）
  List0141（环形链表）//我用了set来判断一个节点是否被多次指向，从而判断是否存在环。O(1)空间复杂度的解法暂时没去考虑。
2021/09/22
  Math0868（二进制间距）//双指针
  Math1252（奇数值单元格的数目）//题意描述的不清楚，其实很简单。
  Math1281（整数的各位积和之差）//简单题
2021/09/19
  Math0762（二进制表示中质数个计算置位）
2021/09/18
  Math0441（排列硬币）//数学不等式，第一次提交失败，因为n在乘2的过程中发生整型int溢出。解决：直接强转为长整型long
  Math0492（构造矩形）Math.sqrt()
  Math0504（七进制数）
  Math0507（完美数）
  Math0628（三个数的最大乘积）//分类归纳总结，看上去分类情况很多，但是可以把所有情况压缩为一条语句，很巧妙。
  Math0728（自除数）
2021/09/17
  Math0292（Nim游戏）//有点意思
  Math0326（3的幂）//失策，漏了3^0=1
  Math0342（4的幂）
  Math0367（有效的完全平方数）//我用的集合
2021/09/16
  String1974（使用特殊打字机键入单词的最少时间）
  String1967（作为子字符串出现在单词中的字符串数目）//极简单题
  String2000（反转单词前缀）
  Interview01_01（判断是否互为字符重排）//极简单题、利用set的不可重复性
  Math0258（各位相加）//简单题
  Math0263（丑数）//简单题
2021/09/15
  String1859（将句子排序）
  String1876（长度为三且各字符不同的子字符串）//极简单题
  String1869（哪种连续子字符串更长）
  String1880（检查某单词是否等于两单词之和）
  String1941（检查是否所有字符出现次数相同）//极简单题
2021/09/14
  String1684（统计一致字符串的数目）//简单题
  String1678（设计Goal解析器）//简单题
  String1694（重新格式化电话号码）
  String1704（判断字符串的两半是否相似）//极简单题
  String1768（交替合并字符串）//极简单题
  String1773（统计匹配检索规则的物品数量）
  String1796（字符串中第二大的数字）
  String1790（仅执行一次字符串交换能否使两个字符串相等）
  String1812（判断国际象棋棋盘中一个格子的颜色）//简单题
  String1816（截断句子）//简单题
  String1844（将所有数字用字符替换）//简单题
  String1832（判断句子是否为全字母句）//极简单题
2021/09/13
  String1436（旅行终点站）//简单题
  String1455（检测单词是否为句中其他单词的前缀）//极简单题
  String1446（连续字符）//简单题
  String1528（重新排列字符串）//简单题
  String1556（千位分隔数）
  String1544（整理字符串）//栈
  String1598（文件夹操作日志收集器）//简单题
  String1614（括号的最大嵌套深度）//栈
  String1624（两个相同字符之间的最长子字符串）//简单题
  String1662（检查两个字符串数组是否相等）//极简单题
2021/09/12
  String1417（重新格式化字符串）//思路没有问题，但是边写边改代码写的又臭又长。
2021/09/11
  String1374（生成每种字符都是奇数个的字符串）//极简单题
2021/09/10
  String1309（解码字母到整数映射）//简单题
2021/09/09
  String1154（一年中的第几天）//简单题
  String1935（可以输入的最大单词数）//简单题
  String1360（日期之间隔几天）//利用String1154写的函数//代码写的有点长
  String1507（转变日期格式）//考我英语呢。。。11th、12th、13th，不是11st、12nd、13rd。//eleven，twelve，thirteen
  //String1957（删除字符使字符串变好）//日，超时，战略性放弃。
  String1221（分割平衡字符串）//极简单题
2021/09/08
  //String1047（删除字符串中的所有相邻重复串）//逻辑写错了。
  String1108(IP地址无效化)//极简单题
2021/09/07
  String0520（检测大写字母）//简单题
  String0541（反转字符串II）//简单题中的稍难题。花了不少时间，第一次提交有个细节还出错了。
  String0551（学生出勤记录I）//题目设定离谱，不过也是我没理解题意。缺勤一次居然就不算连续迟到了，反常理。
  String0557（反转字符串中的单词III）//简单题中的稍难题，也可能是我的双指针思路写复杂了。
  String0599（两个列表的最小索引总和）//简单题，HashMap
  String0657（机器人能否返回原点）//极简单题
  //String0680（验证回文字符串II）//第一次提交超时。//第二次还是老老实实用双指针吧。//难受，花了很久，3次提交错误，可能陷入了误区，战略性放弃。
  String0709（转换成小写字母）
  String0771（宝石与石头）//极简单题
  String0796（旋转字符串）
  String0830（较大分组的位置）
  String0884（比较含退格的字符串）
2021/09/06
  String0168（Excel表列名称）//26进制，而且要注意最低位是1不是0。理解题意以后再写代码。
  String0171（Excel表列序号）//String0171的逆命题。更容易。
  String0205（同构字符串）//两个HashMap，其中一个是另一个的逆向。
  String0242（有效的字母异位词）//简单题
  String0344（反转字符串）//简单题
  String0345（反转字符串中的元音字母）//简单题、双指针
  String0383（赎金信）//极简单题、辅助的计数数组
  String0387（字符串中的第一个唯一字符）//极简单题、辅助的计数数组
  String0389（找不同）//极简单题、辅助的计数数组
  String0409（最长回文串）
  String0412（Fizz Buzz）//简单题
  String0434（字符串中的单词数）//简单题、情况要想全
  String0459（重复的子字符串）//稍有难度的简单题，要花一些时间。
2021/09/05
  Array1550（存在连续三个奇数的数组）//极简单题
  Array1200（最小绝对差）//简单题
  String0014（最长公共前缀）//注意边界条件、小心数组越界。
  String0020（有效的括号）
  String0125（验证回文串）//简单题
2021/09/03
  Array1184（1184.公交站间的距离）//注意边界情况，小心数组越界
2021/09/02
  Array1331（1331.数组序号转换）//简单题
2021/09/01
  Array1313（1313.解压缩编码列表）//简单题
/****************************************************2021.08***********************************************************/
2021/08/31
  Array1299（1299，将每个元素替换为右侧最大元素）//简单题
2021/08/30
  Array1122（1122.数组的相对排序）//简单题、Arrays.sort(int[] a, int fromIndex, int toIndex)
  Array1287（1287.有序数组中出现次数超过25%的元素）//简单题、题目题意有点不明确
2021/08/28
  Array1619（1619.删除某些元素后的数组均值）//极简单题
2021/08/27
  Array976（976.三角形的最大周长）//简单题，但是要发现快速处理的技巧
  Array977（977.有序数组的平方）//简单题，双指针
  Array1002（1002.查找常用字符串）//简单题，注意int、char、String之间的转换
  Array1005（1005.k次取反后最大化的数组和）//情况要考虑全面，小心数组越界
  Array1030（1030.距离顺序排列矩阵单元格）//我的实现太麻烦，还加了一个内部类，之后看看有没有更好的思路。
  Array1160（1160.拼写单词）//简单题
  Array1046（1046.最后一块石头的重量）//简单题
  Array1051（1051.高度检查器）//极简单题
  //Array1089（1089.复写零）//原地的算法一下没想出来
2021/08/26
  Array888（888.公平的糖果棒交换）//简单题。思路只要交换的糖果的量差是两个人糖果总量之差的1/2即可。
  Array896（896.单调数列）//简单题。设置两个标志位（递增和递减）
  Array905（905.按奇偶排序数组）//双指针，小心数组越界（同一个地方两次没有AC）。
  Array908（908.最小差值I）//简单题
  Array922（922.按奇偶排序数组II）//简单题中的稍难题，还是双指针（奇数位指针、偶数位指针）
  Array929（929.独特的电子邮件地址）//简单题，字符串分割和拼接
  //Array937（937.重新排列日志文件）//花了很多时间，代码写的又臭又长，暂时放弃
  Array944（944.删列造序）//简单题
  Array961（961.重复N次的元素）//简单题中的稍难题
2021/08/25
  Array674（674.最长连续递增序列）//注意是 连续 ，不需要用动态规划。使用两个变量current_max、final_max，分别存放当前最大长度和最终最大长度
  Array682（682.棒球比赛）//可以用栈
  Array697（697.数组的度）//双指针思想
  Array766（766.托普利茨矩阵）//简单题
  Array704（704.二分查找）//二分查找
  Array804（804.唯一摩尔斯密码词）//简单题、HashSet
  Array806（806.写字符串需要的行数）//简单题
  Array821（821.字符的最短距离）//双指针思想，注意边界
  Array832（832.翻转图像）//简单题
  Array852（852.山脉数组的峰顶索引）//二分查找的变体，注意边界、防止数组越界
  Array860（860.柠檬水找零）//简单题
  Array867（867.转置矩阵）//简单题
  Array883（883.三维形体投影面积）//简单题
2021/08/24
  Array463（463.岛屿的周长）//一道简单题我能码出179行代码来，也是个人才。。。//看了下题解的思路，时间有限，不再写了
2021/08/23
  Array561（561.数组拆分I）//简单题
2021/08/22
  Array575（575分糖果）//简单题
2021/08/21
  //Array496（496.下一更大元素）
  Array500（500.键盘行）
2021/08/20
  Array121（121.买卖股票的最佳时机）//DP思想
  Array122（122.买卖股票的最佳时机II）//累加
  Array136（136.只出现一次的数字）//位运算，异或运算符的性质，第一次做参考的题解，以后这种类型的题要重复利用位运算符的性质
  Array167（167.两数之和II-输入有序数组）//双指针，类似快排思想，参考题解，还有一些疑惑
  Array169（169.多数元素）//思路一开始就是对的，居然提交了3次才AC，写代码仔细点啊！
  Array204（204.计算质数）//素数、埃氏筛法
  Array217（217.存在重复元素）//简单题
  Array219（219.存在重复元素II）//简单题
  Array228（228.汇总区间）//条件分类要搞清楚，思考全面。虽然一次通过，但是代码写了很久很长，屎一样。
  Array268（268.丢失的数字）//我利用了循环移位的思想，逻辑还是比较清晰的，但是实现起来比较麻烦。//用异或位运算、高斯求和公式则简单！
  Array283（283.移动零）//双指针
  Array303（303.区域和检索-数组不可变）//可以采用动态规划提高效率
  Array349（349.两个数组的交集）//简单题、HashSet
  Array350（350.两个数组的交集II）//简单题、HashMap
  Array448（448.找到所有数字中消失的数字）//辅助数组
  //Array453（453.最小操作次数使数组元素相等）
  Array485（485.最大连续1的个数）//简单题，注意边界条件
2021/08/19
  Math70（70.爬楼梯）//斐波那契、动态规划入门
  Math69（69.x的平方根）//采用二分查找，小心int整数溢出
  Array26（26.删除有序数组中的重复项）//使用两个指针进行定位
  Array27（27.移除元素）
  Array35（35.搜索插入位置）//题目很简单，采用二分查找，但是边界条件的处理需要考虑仔细周全。//提交了4次才通过
  Array53（53.最大子序和）//动态规划入门题
  Array88（88.合并两个有序数组）//有思路，但是花了近两个小时还没有实现，先暂时用Array.sort()糊弄通过一下。
  Array118（118.杨辉三角）//简单题
  Array119（119.杨辉三角II）//临时变量保存值的灵活使用
2021/08/16
  Math02（7.整数反转）（数学题）//参考了题解，溢出的处理有点难度。
/****************************************************2021.06***********************************************************/
2021/06/25
  Math03（3.回文数）（数学题，数组）
  Math12（66. 加一）（数学题，数组）
/****************************************************2021.04***********************************************************/
2021/04/23
  Math01（2.两数相加）（数学题，数组、链表）
/****************************************************2021.02***********************************************************/
2021/02/14及之前
  Offer03-11
2021/02/15
  Offer15（二进制中1的个数）（考察二进制数的位运算）
  Offer17（打印从1到最大的n位数）（无脑题）
  Offer18（删除链表的节点）（考察链表的操作）
  Offer21（调整数组顺序使奇数位于偶数前面）（数组题）
  Offer22（链表中倒数第k个节点）（考察链表的操作）
  Offer24（反转链表）（考察链表的操作）
  Offer25（合并两个排序的链表）（考察链表的操作）
2021/02/18
  Offer27（二叉树的镜像）（二叉树）
2021/02/19
  Offer28（对称的二叉树）（二叉树）//花了很多时间，提交了5次都错误，陷入了某个误区，放弃。
  Offer29（顺时针打印矩阵）（矩阵）
  Offer30（包含min函数的栈）（栈）//第四次提交才通过，这道题坑比较多（我的做法）。
2021/02/20
  Offer39（数组中出现次数超过一半的数字）（数组）
2021/02/21
  Offer42（连续子数组的最大和）（数组）
/****************************************************【汇总】***********************************************************/
【schedule】  0-> 30-> 50-> 75->100->125->150->175->200
                225->250->275->300->325->350->375->400
                425->450->475->500->525->550->575->600
2021/08/19  27+3+0=30      60.0%
2021/08/20  45+5+0=50      65.8%
2021/08/26  70+5+0=75      70.1%
2021/09/06  95+5+0=100     74.1%
2021/09/09  120+5+0=125    74.9%
2021/09/14  145+5+0=150    78.1%
2021/09/22  170+5+0=175    80.0%
2021/09/30  191+9+0=200    81.0%
2022/01/03  195+30+0=225   79.2%
2022/01/12  204+46+0=250   79.4%
2022/01/18  224+51+0=275   78.2%
2022/02/02  237+63+0=300   79.6%
2022/02/18  255+70+0=325   80.2%
2022/02/26  265+85+0=350   80.8%

/****************************************************【未解题】***********************************************************/
  Code0004（寻找两个有序数组的中位数）//100热题、困难
  Code0006（Z字形变换）//字符串、中等//

  Code0864（一手顺子）//排序、中等
  Code0869（重新排序得到2的幂）//排序、中等
  Code0939（最小矩形面积）//排序、中等
  Code0950（按递增顺序显示卡牌）//排序、中等
  Code0969（煎饼排序）//排序、中等

  ||Code0530（二叉搜索树的最小绝对差）//深度优先搜索、简单
  Code0543二叉树的直径//深度优先搜索、简单

  Code0016（最接近的三数之和）//双指针、中等

  Code0079（单词搜索）//矩阵、中等
  Code0304（二维区域和检索 - 矩阵不可变）//矩阵、中等       //前缀和
  Code0378（有序矩阵中第 K 小的元素）//矩阵、中等
  Code0417（太平洋大西洋水流问题）//矩阵、中等
  Code0419（甲板上的战舰）//矩阵、中等
  Code0542（01 矩阵）//矩阵、中等
  Code0807（保持城市天际线）//矩阵、中等
  Code0835（图像重叠）//矩阵、中等
  Code0525（连续数组）//前缀和、中等//
  Code0560（和为K的子数组）//矩阵、中等//类似Code0209（注意Code0209中的数组元素均为正数，而此题数组元素可能为负数）

  Code0079（单词搜索）//100热题、中等//
  Code0089（格雷编码）//回溯、中等//
  Code1219（黄金矿工）//回溯、中等//