【2021/08/19开始，平均每天必须至少练一道题】
/****************************************************2022.02***********************************************************/
/****************************************************2022.01***********************************************************/
/****************************************************2021.12***********************************************************/
/****************************************************2021.11***********************************************************/
/****************************************************2021.10***********************************************************/
2021/10/04
  List0142（环形链表II）//hashSet、没去思考O(1)空间复杂度。
/****************************************************2021.09***********************************************************/
2021/09/30
  List0086（分隔链表）
  //List0092（反转链表II）
2021/09/28
  List0082（删除排序链表中的重复元素II）
2021/09/27
  List0019（删除链表的倒数第N个节点）//双指针、快慢指针
  List0061（旋转链表）//利用List0019快慢指针计算倒数第N个节点的方法。//断链和接链
2021/09/24
  List0160（相交链表）//垃圾题，给的图完全就是迷惑人。明明是想到特殊情况的，就因为这几个屁图。
  List0203（移除链表元素）
  List0206（反转链表）//头插法
  List0234（回文链表）//直接用了一个辅助数组，没去考虑空间复杂度O(1)的情况。
  List0237（删除链表中的节点）//奇葩题
  List0705（Design HashSet）//直接用的List，没考虑HashSet的实现原理。
  List0706（Design HashMap）//直接用的List，没考虑HashMap的实现原理。
  List0876（Middle of the Linked List）
  List1290（Convert Binary Number in a Linked List to Integer）
  Interview02_01（Remove Duplicate Node LCCI）
  Interview02_06（Palindrome Linked List LCCI）//直接复用List0234的代码
  Interview02_07（Intersection of Two Linked Lists LCCI）//直接复用List0160的代码
  Interview02_03（Delete Middle Node LCCI）//直接复用List0237的代码
  Offer0052（两个链表的第一个公共节点  LCOF）//可以直接复用List0160的代码，这里参考了题解的思路写一下空间复杂度位O(1)的解法。//很妙！
  Interview02_02（Kth Node From End of List LCCI）//参考题解的快慢指针
  Offer0023II（两个链表的第一个重合节点）//直接复用Offer0052的代码
  Offer0024II（反转链表）//直接复用List0206的代码
  Offer0027II（回文链表）//直接复用List0234的代码
2021/09/23
  List0021（合并两个有序链表）
  List0083（删除排序链表中的重复元素）
  List0141（环形链表）//我用了set来判断一个节点是否被多次指向，从而判断是否存在环。O(1)空间复杂度的解法暂时没去考虑。
2021/09/22
  Math0868（二进制间距）//双指针
  Math1252（奇数值单元格的数目）//题意描述的不清楚，其实很简单。
  Math1281（整数的各位积和之差）//简单题
2021/09/19
  Math0762（二进制表示中质数个计算置位）
2021/09/18
  Math0441（排列硬币）//数学不等式，第一次提交失败，因为n在乘2的过程中发生整型int溢出。解决：直接强转为长整型long
  Math0492（构造矩形）Math.sqrt()
  Math0504（七进制数）
  Math0507（完美数）
  Math0628（三个数的最大乘积）//分类归纳总结，看上去分类情况很多，但是可以把所有情况压缩为一条语句，很巧妙。
  Math0728（自除数）
2021/09/17
  Math0292（Nim游戏）//有点意思
  Math0326（3的幂）//失策，漏了3^0=1
  Math0342（4的幂）
  Math0367（有效的完全平方数）//我用的集合
2021/09/16
  String1974（使用特殊打字机键入单词的最少时间）
  String1967（作为子字符串出现在单词中的字符串数目）//极简单题
  String2000（反转单词前缀）
  Interview01_01（判断是否互为字符重排）//极简单题、利用set的不可重复性
  Math0258（各位相加）//简单题
  Math0263（丑数）//简单题
2021/09/15
  String1859（将句子排序）
  String1876（长度为三且各字符不同的子字符串）//极简单题
  String1869（哪种连续子字符串更长）
  String1880（检查某单词是否等于两单词之和）
  String1941（检查是否所有字符出现次数相同）//极简单题
2021/09/14
  String1684（统计一致字符串的数目）//简单题
  String1678（设计Goal解析器）//简单题
  String1694（重新格式化电话号码）
  String1704（判断字符串的两半是否相似）//极简单题
  String1768（交替合并字符串）//极简单题
  String1773（统计匹配检索规则的物品数量）
  String1796（字符串中第二大的数字）
  String1790（仅执行一次字符串交换能否使两个字符串相等）
  String1812（判断国际象棋棋盘中一个格子的颜色）//简单题
  String1816（截断句子）//简单题
  String1844（将所有数字用字符替换）//简单题
  String1832（判断句子是否为全字母句）//极简单题
2021/09/13
  String1436（旅行终点站）//简单题
  String1455（检测单词是否为句中其他单词的前缀）//极简单题
  String1446（连续字符）//简单题
  String1528（重新排列字符串）//简单题
  String1556（千位分隔数）
  String1544（整理字符串）//栈
  String1598（文件夹操作日志收集器）//简单题
  String1614（括号的最大嵌套深度）//栈
  String1624（两个相同字符之间的最长子字符串）//简单题
  String1662（检查两个字符串数组是否相等）//极简单题
2021/09/12
  String1417（重新格式化字符串）//思路没有问题，但是边写边改代码写的又臭又长。
2021/09/11
  String1374（生成每种字符都是奇数个的字符串）//极简单题
2021/09/10
  String1309（解码字母到整数映射）//简单题
2021/09/09
  String1154（一年中的第几天）//简单题
  String1935（可以输入的最大单词数）//简单题
  String1360（日期之间隔几天）//利用String1154写的函数//代码写的有点长
  String1507（转变日期格式）//考我英语呢。。。11th、12th、13th，不是11st、12nd、13rd。//eleven，twelve，thirteen
  //String1957（删除字符使字符串变好）//日，超时，战略性放弃。
  String1221（分割平衡字符串）//极简单题
2021/09/08
  //String1047（删除字符串中的所有相邻重复串）//逻辑写错了。
  String1108(IP地址无效化)//极简单题
2021/09/07
  String0520（检测大写字母）//简单题
  String0541（反转字符串II）//简单题中的稍难题。花了不少时间，第一次提交有个细节还出错了。
  String0551（学生出勤记录I）//题目设定离谱，不过也是我没理解题意。缺勤一次居然就不算连续迟到了，反常理。
  String0557（反转字符串中的单词III）//简单题中的稍难题，也可能是我的双指针思路写复杂了。
  String0599（两个列表的最小索引总和）//简单题，HashMap
  String0657（机器人能否返回原点）//极简单题
  //String0680（验证回文字符串II）//第一次提交超时。//第二次还是老老实实用双指针吧。//难受，花了很久，3次提交错误，可能陷入了误区，战略性放弃。
  String0709（转换成小写字母）
  String0771（宝石与石头）//极简单题
  String0796（旋转字符串）
  String0830（较大分组的位置）
  String0884（比较含退格的字符串）
2021/09/06
  String0168（Excel表列名称）//26进制，而且要注意最低位是1不是0。理解题意以后再写代码。
  String0171（Excel表列序号）//String0171的逆命题。更容易。
  String0205（同构字符串）//两个HashMap，其中一个是另一个的逆向。
  String0242（有效的字母异位词）//简单题
  String0344（反转字符串）//简单题
  String0345（反转字符串中的元音字母）//简单题、双指针
  String0383（赎金信）//极简单题、辅助的计数数组
  String0387（字符串中的第一个唯一字符）//极简单题、辅助的计数数组
  String0389（找不同）//极简单题、辅助的计数数组
  String0409（最长回文串）
  String0412（Fizz Buzz）//简单题
  String0434（字符串中的单词数）//简单题、情况要想全
  String0459（重复的子字符串）//稍有难度的简单题，要花一些时间。
2021/09/05
  Array1550（存在连续三个奇数的数组）//极简单题
  Array1200（最小绝对差）//简单题
  String0014（最长公共前缀）//注意边界条件、小心数组越界。
  String0020（有效的括号）
  String0125（验证回文串）//简单题
2021/09/03
  Array1184（1184.公交站间的距离）//注意边界情况，小心数组越界
2021/09/02
  Array1331（1331.数组序号转换）//简单题
2021/09/01
  Array1313（1313.解压缩编码列表）//简单题
/****************************************************2021.08***********************************************************/
2021/08/31
  Array1299（1299，将每个元素替换为右侧最大元素）//简单题
2021/08/30
  Array1122（1122.数组的相对排序）//简单题、Arrays.sort(int[] a, int fromIndex, int toIndex)
  Array1287（1287.有序数组中出现次数超过25%的元素）//简单题、题目题意有点不明确
2021/08/28
  Array1619（1619.删除某些元素后的数组均值）//极简单题
2021/08/27
  Array976（976.三角形的最大周长）//简单题，但是要发现快速处理的技巧
  Array977（977.有序数组的平方）//简单题，双指针
  Array1002（1002.查找常用字符串）//简单题，注意int、char、String之间的转换
  Array1005（1005.k次取反后最大化的数组和）//情况要考虑全面，小心数组越界
  Array1030（1030.距离顺序排列矩阵单元格）//我的实现太麻烦，还加了一个内部类，之后看看有没有更好的思路。
  Array1160（1160.拼写单词）//简单题
  Array1046（1046.最后一块石头的重量）//简单题
  Array1051（1051.高度检查器）//极简单题
  //Array1089（1089.复写零）//原地的算法一下没想出来
2021/08/26
  Array888（888.公平的糖果棒交换）//简单题。思路只要交换的糖果的量差是两个人糖果总量之差的1/2即可。
  Array896（896.单调数列）//简单题。设置两个标志位（递增和递减）
  Array905（905.按奇偶排序数组）//双指针，小心数组越界（同一个地方两次没有AC）。
  Array908（908.最小差值I）//简单题
  Array922（922.按奇偶排序数组II）//简单题中的稍难题，还是双指针（奇数位指针、偶数位指针）
  Array929（929.独特的电子邮件地址）//简单题，字符串分割和拼接
  //Array937（937.重新排列日志文件）//花了很多时间，代码写的又臭又长，暂时放弃
  Array944（944.删列造序）//简单题
  Array961（961.重复N次的元素）//简单题中的稍难题
2021/08/25
  Array674（674.最长连续递增序列）//注意是 连续 ，不需要用动态规划。使用两个变量current_max、final_max，分别存放当前最大长度和最终最大长度
  Array682（682.棒球比赛）//可以用栈
  Array697（697.数组的度）//双指针思想
  Array766（766.托普利茨矩阵）//简单题
  Array704（704.二分查找）//二分查找
  Array804（804.唯一摩尔斯密码词）//简单题、HashSet
  Array806（806.写字符串需要的行数）//简单题
  Array821（821.字符的最短距离）//双指针思想，注意边界
  Array832（832.翻转图像）//简单题
  Array852（852.山脉数组的峰顶索引）//二分查找的变体，注意边界、防止数组越界
  Array860（860.柠檬水找零）//简单题
  Array867（867.转置矩阵）//简单题
  Array883（883.三维形体投影面积）//简单题
2021/08/24
  Array463（463.岛屿的周长）//一道简单题我能码出179行代码来，也是个人才。。。//看了下题解的思路，时间有限，不再写了
2021/08/23
  Array561（561.数组拆分I）//简单题
2021/08/22
  Array575（575分糖果）//简单题
2021/08/21
  //Array496（496.下一更大元素）
  Array500（500.键盘行）
2021/08/20
  Array121（121.买卖股票的最佳时机）//DP思想
  Array122（122.买卖股票的最佳时机II）//累加
  Array136（136.只出现一次的数字）//位运算，异或运算符的性质，第一次做参考的题解，以后这种类型的题要重复利用位运算符的性质
  Array167（167.两数之和II-输入有序数组）//双指针，类似快排思想，参考题解，还有一些疑惑
  Array169（169.多数元素）//思路一开始就是对的，居然提交了3次才AC，写代码仔细点啊！
  Array204（204.计算质数）//素数、埃氏筛法
  Array217（217.存在重复元素）//简单题
  Array219（219.存在重复元素II）//简单题
  Array228（228.汇总区间）//条件分类要搞清楚，思考全面。虽然一次通过，但是代码写了很久很长，屎一样。
  Array268（268.丢失的数字）//我利用了循环移位的思想，逻辑还是比较清晰的，但是实现起来比较麻烦。//用异或位运算、高斯求和公式则简单！
  Array283（283.移动零）//双指针
  Array303（303.区域和检索-数组不可变）//可以采用动态规划提高效率
  Array349（349.两个数组的交集）//简单题、HashSet
  Array350（350.两个数组的交集II）//简单题、HashMap
  Array448（448.找到所有数字中消失的数字）//辅助数组
  //Array453（453.最小操作次数使数组元素相等）
  Array485（485.最大连续1的个数）//简单题，注意边界条件
2021/08/19
  Math70（70.爬楼梯）//斐波那契、动态规划入门
  Math69（69.x的平方根）//采用二分查找，小心int整数溢出
  Array26（26.删除有序数组中的重复项）//使用两个指针进行定位
  Array27（27.移除元素）
  Array35（35.搜索插入位置）//题目很简单，采用二分查找，但是边界条件的处理需要考虑仔细周全。//提交了4次才通过
  Array53（53.最大子序和）//动态规划入门题
  Array88（88.合并两个有序数组）//有思路，但是花了近两个小时还没有实现，先暂时用Array.sort()糊弄通过一下。
  Array118（118.杨辉三角）//简单题
  Array119（119.杨辉三角II）//临时变量保存值的灵活使用
2021/08/16
  Math02（7.整数反转）（数学题）//参考了题解，溢出的处理有点难度。
/****************************************************2021.06***********************************************************/
2021/06/25
  Math03（3.回文数）（数学题，数组）
  Math12（66. 加一）（数学题，数组）
/****************************************************2021.04***********************************************************/
2021/04/23
  Math01（2.两数相加）（数学题，数组、链表）
/****************************************************2021.02***********************************************************/
2021/02/14及之前
  Offer03-11
2021/02/15
  Offer15（二进制中1的个数）（考察二进制数的位运算）
  Offer17（打印从1到最大的n位数）（无脑题）
  Offer18（删除链表的节点）（考察链表的操作）
  Offer21（调整数组顺序使奇数位于偶数前面）（数组题）
  Offer22（链表中倒数第k个节点）（考察链表的操作）
  Offer24（反转链表）（考察链表的操作）
  Offer25（合并两个排序的链表）（考察链表的操作）
2021/02/18
  Offer27（二叉树的镜像）（二叉树）
2021/02/19
  Offer28（对称的二叉树）（二叉树）//花了很多时间，提交了5次都错误，陷入了某个误区，放弃。
  Offer29（顺时针打印矩阵）（矩阵）
  Offer30（包含min函数的栈）（栈）//第四次提交才通过，这道题坑比较多（我的做法）。
2021/02/20
  Offer39（数组中出现次数超过一半的数字）（数组）
2021/02/21
  Offer42（连续子数组的最大和）（数组）
/****************************************************【汇总】***********************************************************/
【schedule】  0-> 30-> 50-> 75->100->125->150->175->200
                225->250->275->300->325->350->375->400
                425->450->475->500->525->550->575->600
2021/08/19  27+3+0=30   60.0%
2021/08/20  45+5+0=50   65.8%
2021/08/26  70+5+0=75   70.1%
2021/09/06  95+5+0=100  74.1%
2021/09/09  120+5+0=125 74.9%
2021/09/14  145+5+0=150 78.1%
2021/09/22  170+5+0=175 80.0%
2021/09/30  191+9+0=200 81.0%