【2021/02/20->08/16开始，平均每天必须至少练一道题】
/****************************************************2021.08***********************************************************/
2021/08/19
  Math70（70.爬楼梯）//斐波那契、动态规划入门
  Math69（69.x的平方根）//采用二分查找，小心int整数溢出
  Array26（26.删除有序数组中的重复项）//使用两个指针进行定位
  Array27（27.移除元素）
  Array35（35.搜索插入位置）//题目很简单，采用二分查找，但是边界条件的处理需要考虑仔细周全。//提交了4次才通过
  Array53（53.最大子序和）//动态规划入门题
  Array88（88.合并两个有序数组）//有思路，但是花了近两个小时还没有实现，先暂时用Array.sort()糊弄通过一下。
  Array118（118.杨辉三角）//简单题
  Array119（119.杨辉三角II）//临时变量保存值的灵活使用
2021/08/16
  Math02（7.整数反转）（数学题）//参考了题解，溢出的处理有点难度。
/****************************************************2021.06***********************************************************/
2021/06/25
  Math03（3.回文数）（数学题，数组）
  Math12（66. 加一）（数学题，数组）
/****************************************************2021.04***********************************************************/
2021/04/23
  Math01（2.两数相加）（数学题，数组、链表）
/****************************************************2021.02***********************************************************/
2021/02/14及之前
  Offer03-11
2021/02/15
  Offer15（二进制中1的个数）（考察二进制数的位运算）
  Offer17（打印从1到最大的n位数）（无脑题）
  Offer18（删除链表的节点）（考察链表的操作）
  Offer21（调整数组顺序使奇数位于偶数前面）（数组题）
  Offer22（链表中倒数第k个节点）（考察链表的操作）
  Offer24（反转链表）（考察链表的操作）
  Offer25（合并两个排序的链表）（考察链表的操作）
2021/02/18
  Offer27（二叉树的镜像）（二叉树）
2021/02/19
  Offer28（对称的二叉树）（二叉树）//花了很多时间，提交了5次都错误，陷入了某个误区，放弃。
  Offer29（顺时针打印矩阵）（矩阵）
  Offer30（包含min函数的栈）（栈）//第四次提交才通过，这道题坑比较多（我的做法）。
2021/02/20
  Offer39（数组中出现次数超过一半的数字）（数组）
2021/02/21
  Offer42（连续子数组的最大和）（数组）

【schedule】30->50->75->100->125->150->175->200
2021/08/19  27+3+0=30  60.0%
